{
  "name": "solulu",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "web-push": "^3.6.7",
    "@vercel/kv": "^2.0.0"
  }
}
